<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="LevelOfEducationID" Type="int" />
    <Property Name="FormOfEducationID" Type="int" />
    <Property Name="Duration" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Characterization" Type="nvarchar(max)" />
    <Property Name="OtherSkills" Type="nvarchar(max)" />
    <Property Name="OtherPosition" Type="nvarchar(max)" />
    <Property Name="OtherProfessionalField" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CoursePoosition">
    <Key>
      <PropertyRef Name="CoursePoositionID" />
    </Key>
    <Property Name="CoursePoositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionID" Type="int" />
    <Property Name="CourseID" Type="int" />
  </EntityType>
  <EntityType Name="CourseProfessionalField">
    <Key>
      <PropertyRef Name="CourseProfessionalFieldID" />
    </Key>
    <Property Name="CourseProfessionalFieldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="ProfessinalFieldID" Type="int" />
  </EntityType>
  <EntityType Name="CourseSkill">
    <Key>
      <PropertyRef Name="CourseSkillID" />
    </Key>
    <Property Name="CourseSkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="SkillID" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDepartments" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FormOfEducation">
    <Key>
      <PropertyRef Name="FormOfEducationID" />
    </Key>
    <Property Name="FormOfEducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameFormOfEducation" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LevelOfEducation">
    <Key>
      <PropertyRef Name="LevelOfEducationID" />
    </Key>
    <Property Name="LevelOfEducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameLevelOfEducation" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProfessionalField">
    <Key>
      <PropertyRef Name="ProfessionalFieldID" />
    </Key>
    <Property Name="ProfessionalFieldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__Course__Departme__6383C8BA">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__FormOfEd__6477ECF3">
    <End Role="FormOfEducation" Type="Self.FormOfEducation" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormOfEducation">
        <PropertyRef Name="FormOfEducationID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="FormOfEducationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__LevelOfE__656C112C">
    <End Role="LevelOfEducation" Type="Self.LevelOfEducation" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelOfEducation">
        <PropertyRef Name="LevelOfEducationID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="LevelOfEducationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursePoo__Cours__66603565">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CoursePoosition" Type="Self.CoursePoosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CoursePoosition">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursePoo__Posit__6754599E">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="CoursePoosition" Type="Self.CoursePoosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="CoursePoosition">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursePro__Cours__6A30C649">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseProfessionalField" Type="Self.CourseProfessionalField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseProfessionalField">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursePro__Profe__6B24EA82">
    <End Role="ProfessionalField" Type="Self.ProfessionalField" Multiplicity="0..1" />
    <End Role="CourseProfessionalField" Type="Self.CourseProfessionalField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessionalField">
        <PropertyRef Name="ProfessionalFieldID" />
      </Principal>
      <Dependent Role="CourseProfessionalField">
        <PropertyRef Name="ProfessinalFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseSki__Cours__6E01572D">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseSkill" Type="Self.CourseSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseSkill">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseSki__Skill__6EF57B66">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="CourseSkill" Type="Self.CourseSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="CourseSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CoursePoosition_CourseID">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CoursePoosition" Type="Self.CoursePoosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CoursePoosition">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CoursePoosition_PositionID">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CoursePoosition" Type="Self.CoursePoosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="CoursePoosition">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CourseProfessionalField_CourseID">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseProfessionalField" Type="Self.CourseProfessionalField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseProfessionalField">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CourseProfessionalField_ProfessinalFieldID">
    <End Role="ProfessionalField" Type="Self.ProfessionalField" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseProfessionalField" Type="Self.CourseProfessionalField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessionalField">
        <PropertyRef Name="ProfessionalFieldID" />
      </Principal>
      <Dependent Role="CourseProfessionalField">
        <PropertyRef Name="ProfessinalFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CourseSkill_CourseID">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseSkill" Type="Self.CourseSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseSkill">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CourseSkill_SkillID">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseSkill" Type="Self.CourseSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="CourseSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursesModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoursePoosition" EntityType="Self.CoursePoosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseProfessionalField" EntityType="Self.CourseProfessionalField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseSkill" EntityType="Self.CourseSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormOfEducation" EntityType="Self.FormOfEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelOfEducation" EntityType="Self.LevelOfEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessionalField" EntityType="Self.ProfessionalField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__Departme__6383C8BA" Association="Self.FK__Course__Departme__6383C8BA">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__FormOfEd__6477ECF3" Association="Self.FK__Course__FormOfEd__6477ECF3">
      <End Role="FormOfEducation" EntitySet="FormOfEducation" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__LevelOfE__656C112C" Association="Self.FK__Course__LevelOfE__656C112C">
      <End Role="LevelOfEducation" EntitySet="LevelOfEducation" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursePoo__Cours__66603565" Association="Self.FK__CoursePoo__Cours__66603565">
      <End Role="Course" EntitySet="Course" />
      <End Role="CoursePoosition" EntitySet="CoursePoosition" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursePoo__Posit__6754599E" Association="Self.FK__CoursePoo__Posit__6754599E">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="CoursePoosition" EntitySet="CoursePoosition" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursePro__Cours__6A30C649" Association="Self.FK__CoursePro__Cours__6A30C649">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseProfessionalField" EntitySet="CourseProfessionalField" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursePro__Profe__6B24EA82" Association="Self.FK__CoursePro__Profe__6B24EA82">
      <End Role="ProfessionalField" EntitySet="ProfessionalField" />
      <End Role="CourseProfessionalField" EntitySet="CourseProfessionalField" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseSki__Cours__6E01572D" Association="Self.FK__CourseSki__Cours__6E01572D">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseSkill" EntitySet="CourseSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseSki__Skill__6EF57B66" Association="Self.FK__CourseSki__Skill__6EF57B66">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="CourseSkill" EntitySet="CourseSkill" />
    </AssociationSet>
    <AssociationSet Name="fk_CoursePoosition_CourseID" Association="Self.fk_CoursePoosition_CourseID">
      <End Role="Course" EntitySet="Course" />
      <End Role="CoursePoosition" EntitySet="CoursePoosition" />
    </AssociationSet>
    <AssociationSet Name="fk_CoursePoosition_PositionID" Association="Self.fk_CoursePoosition_PositionID">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="CoursePoosition" EntitySet="CoursePoosition" />
    </AssociationSet>
    <AssociationSet Name="fk_CourseProfessionalField_CourseID" Association="Self.fk_CourseProfessionalField_CourseID">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseProfessionalField" EntitySet="CourseProfessionalField" />
    </AssociationSet>
    <AssociationSet Name="fk_CourseProfessionalField_ProfessinalFieldID" Association="Self.fk_CourseProfessionalField_ProfessinalFieldID">
      <End Role="ProfessionalField" EntitySet="ProfessionalField" />
      <End Role="CourseProfessionalField" EntitySet="CourseProfessionalField" />
    </AssociationSet>
    <AssociationSet Name="fk_CourseSkill_CourseID" Association="Self.fk_CourseSkill_CourseID">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseSkill" EntitySet="CourseSkill" />
    </AssociationSet>
    <AssociationSet Name="fk_CourseSkill_SkillID" Association="Self.fk_CourseSkill_SkillID">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="CourseSkill" EntitySet="CourseSkill" />
    </AssociationSet>
  </EntityContainer>
</Schema>